# The password for the admin user which will be automatically created when
# setting up the MySQL Docker instance. Set to whatever value you choose.
MYSQL_ROOT_PASSWORD=

# The name of the host where the MySQL instance is running. For development,
# this value should be localhost.
MYSQL_HOST=localhost

# The username for the non-admin user which will be automatically created for
# making queries to the MySQL database. Set it to whatever value you choose.
MYSQL_USER=

# The password for the non-admin user which will be automatically created for
# making queries to the MySQL database. Set it to whatever value you choose.
MYSQL_PASSWORD=

# The name of the database which will be automatically created and which all
# queries will be made against. Set it to whatever value you choose.
MYSQL_DATABASE=

# The client port number for connections from this project to the MySQL
# database.
MYSQL_PORT=52000